schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:mobility="https://github.com/erasmus-without-paper/ewp-specs-api-mobilities/tree/master"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-fileext-ewpmobility/tree/master"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-fileext-ewpmobility/tree/master"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-mobilities/master/response.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-api-mobilities/tree/master"
    />

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="ewp-mobility-file">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the `.ewpmobility` Exchange File.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mobility" minOccurs="0" maxOccurs="unbounded" type="mobility:OutgoingMobilityObject">
                    <xs:annotation>
                        <xs:documentation>
                            The file consists of a list of Outgoing Mobility objects (these objects are
                            described in a separate XML Schama).
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
